{
  "name": "barber_house",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tw:build": "tailwindcss -i ./src/input.css -o ./style.css --watch",
    "tw:build:once": "tailwindcss -i ./src/input.css -o ./style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenhuunghia127/barber.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenhuunghia127/barber/issues"
  },
  "homepage": "https://github.com/nguyenhuunghia127/barber#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
